{
  "name": "critterbids-client",
  "private": true,
  "version": "0.0.0",
  "description": "CritterBids frontend monorepo (ADR 025). Workspace root for the bidder-facing SPA and the staff ops SPA; the shared wire-contract package (shared/) is a planned member added when the duplication becomes real.",
  "workspaces": [
    "bidder",
    "ops"
  ],
  "engines": {
    "node": ">=22"
  }
}
